name=RBD_WaterSensor
version=2.0.0
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Measure and calibrate water level sensors.
paragraph=Measure and calibrate capacitance sensors to detect change in water levels from the outside of a plastic container.
category=Sensors
url=https://github.com/alextaujenis/RBD_WaterSensor
architectures=avr