name=ArduinoDMX
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Control DMX lights with your Arduino.
paragraph=Using RS485 shields, like the MKR 485 Shield. This library depends on the RS485 library.
category=Other
url=http://www.arduino.cc/en/Reference/ArduinoDMX
architectures=*
includes=ArduinoDMX.h
