name=ArduinoCloudThing
version=1.3.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Easly connect your Arduino/Genuino board to the Arduino Cloud
paragraph=Easly connect your Arduino/Genuino board to the Arduino Cloud
category=Communication
url=https://github.com/arduino-libraries/ArduinoCloudThing
architectures=*
