name=ArduinoIoTCloudBearSSL
version=1.1.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Port of BearSSL to Arduino.
paragraph=This library depends on ArduinoECCX08.
category=Communication
url=http://www.arduino.cc/en/Reference/ArduinoBearSSL
architectures=*
includes=ArduinoIoTCloudBearSSL.h
